<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style media="all" type="text/css">
        @media only screen and (max-width: 620px) {
            table[class=body] h1,
            table[class=body] h2,
            table[class=body] h3,
            table[class=body] h4 {
                font-weight: 600 !important;
            }

            table[class=body] h1 {
                font-size: 22px !important;
            }

            table[class=body] h2 {
                font-size: 18px !important;
            }

            table[class=body] h3 {
                font-size: 16px !important;
            }

            table[class=body] .content,
            table[class=body] .wrapper {
                padding: 10px !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .btn table,
            table[class=body] .btn a {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 599px) {
            td[class="pattern"] table {
                width: 100%;
            }

            td[class="pattern"] img {
                width: 100%;
                height: auto !important;
            }

            td[class="pattern"] .col td {
                width: 70%;
                padding-right: 0 !important;
            }

            td[class="pattern"] .col td:first-child {
                width: 30%;
            }
        }

        @media only screen and (max-width: 450px) {
            td[class="pattern"] img {
                width: 160px;
                margin: 0 auto;
            }

            td[class="pattern"] .col td,
            td[class="pattern"] .col td:first-child {
                width: 100%;
                display: block;
                text-align: center;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            td[class="pattern"] td.description {
                padding: 10px 18px 20px 18px !important;
            }

            td[class="pattern"] td.description strong {
                font-size: 20px;
            }
        }
    </style>
</head>

<body style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6;">

<table class="body"
       style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"
       width="100%" bgcolor="#f6f6f6">
    <tbody>
    <tr>
        <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;"
            valign="top"></td>
        <td class="container"
            style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;"
            width="580" valign="top">
            <div class="content"
                 style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                <span class="preheader"
                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                <div class="header" style="box-sizing: border-box; margin-bottom: 30px; margin-top: 20px; width: 100%;">
                    <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                           width="100%">
                        <tbody>
                        <tr>
                            <td class="align-left"
                                style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: left;"
                                valign="top" align="left">
                                <a class="margin-left-20" href="{{homepage}}"
                                   style="box-sizing: border-box; color: #348eda; text-decoration: underline; margin-left: 20px;">
                                    <img src="{{homepage}}/images/politicl.png" height="50" alt="Politicl"
                                         style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>


                <table class="main"
                       style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px;"
                       width="100%">
                    <tbody>
                    <tr>
                        <td class="wrapper"
                            style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 30px;"
                            valign="top">
                            <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;"
                                        valign="top">
                                        <h3 style="color: #111111 !important; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 18px;">
                                            Dear {{username}}
                                        </h3>
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            Thank you for signing up on Politicl. To complete your sign up process,
                                            please click on the link below. In case the link is disabled or not working,
                                            please copy and paste it in the address bar of your browser to go to the
                                            link directly.</p>
                                        <table class="btn btn-primary" cellpadding="0" cellspacing="0"
                                               style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                    valign="top">
                                                    <table cellpadding="0" cellspacing="0"
                                                           style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background-color: #348eda; border-radius: 5px; text-align: center;"
                                                                valign="top" bgcolor="#348eda" align="center">
                                                                <a href="{{homepage}}/verifyemail/{{token}}/?username={{username}}"
                                                                   style="box-sizing: border-box; border-color: #348eda; text-decoration: none; background-color: #348eda; border: solid 1px #348eda; border-radius: 5px; cursor: pointer; color: #ffffff; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; display: inline-block;">
                                                                    Confirm email address
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            In case the link is disabled or not working, please copy this -
                                            <a style="box-sizing: border-box; color: #348eda; text-decoration: underline;">
                                                {{homepage}}/verifyemail/{{token}}/?username={{username}}
                                            </a>
                                            and paste it in the address bar of your browser to go to the link directly.
                                        </p>

                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            {{{link}}}
                                            Thank you.</p>
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            Team Politicl</p>
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            Not You? If you did not sign up on
                                            <a href="http://politicl.com"
                                               style="box-sizing: border-box; color: #348eda; text-decoration: underline;">
                                                Politicl
                                            </a>,
                                            you can safely ignore this email.</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>


                <div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
                    <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px;"
                           width="100%">
                        <tbody>
                        <tr style="color: #999999; font-size: 12px;">
                            <td class="align-center"
                                style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 10px 0;"
                                valign="top" align="center">
                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; color: #999999; font-size: 12px; margin-bottom: 2px !important;">
                                    Sent by <a href="http://politicl.com"
                                               style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px;">Politicl</a>
                                </p>
                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; color: #999999; font-size: 12px; margin-bottom: 2px !important;">
                                    Follow us on
                                    <a href="https://facebook.com/getpoliticl"
                                       style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px;">Facebook</a>
                                    or
                                    <a href="https://twitter.com/Getpoliticl"
                                       style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px;">Twitter</a>
                                </p>
                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; color: #999999; font-size: 12px; margin-bottom: 2px !important;">
                                    <a href="{{homepage}}/privacy"
                                       style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px;">
                                        Privacy Policy
                                    </a>
                                    <a href="{{homepage}}/terms"
                                       style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px;">
                                        Terms of Use
                                    </a>
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </td>
        <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;"
            valign="top"></td>
    </tr>
    </tbody>
</table>


</body>
</html>